<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Assistente nutricional</title>
</head>
<body>
  <div class="container">
    <div class="box">
      <form>
        Descubra sua taxa calórica basal
        Digite seu peso:
        <input type="number">
        Digite sua altura:
        <input type="number">
        Digite sua idade:
        <input type="number">
        <input type="submit" value="Calcular">
      </form>
    </div>
  </div>
</body>
</html>